-- phpMyAdmin SQL Dump
-- version 3.4.10.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 24, 2013 at 02:41 AM
-- Server version: 5.5.20
-- PHP Version: 5.3.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `topmax`
--

-- --------------------------------------------------------

--
-- Table structure for table `pdf_standard`
--

CREATE TABLE IF NOT EXISTS `pdf_standard` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc` varchar(100) COLLATE utf8_bin NOT NULL,
  `xposition` int(11) NOT NULL DEFAULT '0' COMMENT 'x Postion',
  `yposition` int(11) NOT NULL DEFAULT '0' COMMENT 'y Postion',
  `width` int(11) NOT NULL DEFAULT '0',
  `height` int(11) NOT NULL DEFAULT '0',
  `type` enum('text','date','checkbox','image','recbg','dtext','lineArray','line') COLLATE utf8_bin NOT NULL COMMENT 'print out type',
  `color` varchar(6) COLLATE utf8_bin NOT NULL DEFAULT '',
  `fontsize` int(11) NOT NULL DEFAULT '0',
  `fontfamily` varchar(100) COLLATE utf8_bin NOT NULL DEFAULT '',
  `imageurl` varchar(150) COLLATE utf8_bin DEFAULT NULL,
  `comment` varchar(100) COLLATE utf8_bin NOT NULL DEFAULT '',
  `template` enum('client','accounts','transaction') COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=431 ;

--
-- Dumping data for table `pdf_standard`
--

INSERT INTO `pdf_standard` (`id`, `desc`, `xposition`, `yposition`, `width`, `height`, `type`, `color`, `fontsize`, `fontfamily`, `imageurl`, `comment`, `template`) VALUES
(1, '', 42, 30, 593, 104, 'image', '', 0, '', 'images/letter.png', 'the page header picture', 'client'),
(2, 'Saybel Finance LP Personal client application form', 42, 176, 0, 0, 'text', '0090D2', 16, 'tahoma', NULL, '', 'client'),
(4, 'Client details', 47, 198, 0, 0, 'text', '000000', 12, 'tahomabd', NULL, '', 'client'),
(3, '', 42, 184, 594, 18, 'recbg', 'ECEAED', 0, '', NULL, 'Client details recbg', 'client'),
(5, 'Name:', 47, 228, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'client'),
(6, 'names', 177, 230, 160, 1, 'line', 'DBDBDB', 0, '', NULL, 'Name''s right underline', 'client'),
(7, 'Surname:', 407, 228, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'client'),
(8, 'surname', 470, 230, 160, 1, 'line', 'DBDBDB', 0, '', NULL, 'Surename''s right underline', 'client'),
(9, 'Citizenship:', 47, 259, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'client'),
(10, '', 175, 259, 455, 1, 'line', 'DBDBDB', 0, '', NULL, 'Citizenship''s right line', 'client'),
(11, 'ID/Passport No.', 47, 288, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'client'),
(12, 'passport', 175, 288, 455, 1, 'line', 'DBDBDB', 0, '', NULL, 'ID/Passport No. ''s right line', 'client'),
(13, 'ID/Passport date', 47, 317, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'client'),
(14, 'of issue:', 47, 329, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'client'),
(15, 'date_of_issue', 177, 317, 161, 25, 'date', '', 0, '', 'images/date.png', 'ID/Passport date of issue:''s right picture', 'client'),
(17, 'ID/Passport place', 47, 357, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'client'),
(19, 'place_of_birth', 175, 373, 455, 1, 'line', 'DBDBDB', 0, '', NULL, 'ID/Passport place of issue''s right line', 'client'),
(18, 'of issue:', 47, 371, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'client'),
(20, 'Date of birth', 47, 400, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'client'),
(21, 'date_of_birth', 177, 388, 161, 25, 'date', '', 0, '', 'images/date.png', 'Date of birth''s right line', 'client'),
(22, 'Place of birth', 47, 428, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'client'),
(23, 'place_of_birth', 175, 430, 455, 1, 'line', 'DBDBDB', 0, '', NULL, 'Place of birth''s right line', 'client'),
(24, 'Living address', 47, 457, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'client'),
(25, 'living_address', 175, 459, 455, 1, 'lineArray', 'DBDBDB', 0, '', NULL, 'Living address''s right line', 'client'),
(26, 'Country,province/region,etc.', 177, 468, 0, 0, 'text', '817E7E', 9, 'tahoma', NULL, '', 'client'),
(27, 'Mobile phone', 47, 486, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'client'),
(28, 'mobile_phone', 175, 488, 160, 1, 'line', 'DBDBDB', 0, '', NULL, 'Mobile phone''s right line', 'client'),
(29, 'Telephone,fax', 372, 486, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'client'),
(30, 'home_phone', 470, 488, 160, 1, 'line', 'DBDBDB', 0, '', NULL, 'Telephone,fax ''s right line', 'client'),
(31, 'E-mail', 47, 515, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'client'),
(32, 'email', 175, 517, 455, 1, 'line', 'DBDBDB', 0, '', NULL, 'E-mail ''s right line', 'client'),
(33, 'Communication', 47, 544, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'client'),
(34, 'language', 47, 558, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'client'),
(35, '', 177, 546, 298, 18, 'checkbox', '', 0, '', 'images/language_checkbox.png', '', 'client'),
(36, '', 42, 587, 594, 18, 'recbg', 'ECEAED', 0, '', NULL, 'Place of work  recbg', 'client'),
(37, 'Place of work', 47, 602, 0, 0, 'text', '000000', 12, 'tahomabd', NULL, '', 'client'),
(38, 'Company name:', 47, 631, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'client'),
(39, 'company_name', 175, 633, 455, 1, 'line', 'DBDBDB', 0, '', NULL, 'company name ''s right line', 'client'),
(40, 'Work telephone No.', 47, 660, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'client'),
(41, 'work_telephone_no', 175, 662, 455, 1, 'line', 'DBDBDB', 0, '', NULL, 'work telephone No.', 'client'),
(44, 'Working period in ', 47, 718, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'client'),
(45, 'the company', 47, 732, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'client'),
(46, 'work_period', 175, 734, 160, 1, 'line', 'DBDBDB', 0, '', NULL, 'Working perod in the company ''s right line', 'client'),
(42, 'Working position', 47, 689, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'client'),
(43, 'work_position', 175, 691, 455, 1, 'line', 'DBDBDB', 0, '', NULL, 'working position ''s right line', 'client'),
(47, 'Work address', 47, 761, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'client'),
(48, 'work_address', 175, 763, 455, 1, 'lineArray', 'DBDBDB', 0, '', NULL, 'Work address ''s right line', 'client'),
(49, 'Country,province/region,etc.', 177, 772, 0, 0, 'text', '817E7E', 9, 'tahoma', NULL, '', 'client'),
(50, 'Salary', 424, 732, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'client'),
(51, 'salary', 470, 734, 160, 1, 'line', 'DBDBDB', 0, '', NULL, 'salary ''s right line', 'client'),
(52, 'Application date:', 42, 902, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'client'),
(53, 'application_date', 162, 891, 161, 25, 'date', '', 0, '', 'images/date.png', '', 'client'),
(54, '', 346, 904, 289, 1, 'line', 'DBDBDB', 0, '', NULL, 'Signature of Applicant ''s up line', 'client'),
(55, 'Signature of Applicant', 346, 913, 0, 0, 'text', '817E7E', 9, 'tahoma', NULL, '', 'client'),
(56, 'Saybel Finance LP / Registration No.****** / SWIFT:', 42, 940, 0, 0, 'dtext', '676363', 12, 'tahoma', NULL, '', 'client'),
(57, '', 42, 30, 593, 104, 'image', '', 0, '', 'images/letter.png', 'the page header picture', 'accounts'),
(301, 'Saybel Finance LP personal client application form', 47, 199, 0, 0, 'text', '0090D2', 16, 'tahoma', NULL, '', 'accounts'),
(302, '', 48, 213, 582, 21, 'recbg', 'ECEAED', 0, '', NULL, 'Client details recbg', 'accounts'),
(303, 'Client details', 52, 229, 0, 0, 'text', '', 12, 'tahomabd', NULL, '', 'accounts'),
(304, 'Name:', 53, 267, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'accounts'),
(305, 'name', 161, 268, 166, 1, 'line', 'DBDBDB', 0, '', NULL, 'Name''s right line', 'accounts'),
(306, 'Surname:', 338, 267, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'accounts'),
(307, 'surname', 430, 268, 200, 1, 'line', 'DBDBDB', 0, '', NULL, 'Surname''s right line', 'accounts'),
(308, 'Citizenship:', 53, 292, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'accounts'),
(309, 'citizenship', 161, 294, 469, 1, 'line', 'DBDBDB', 0, '', NULL, 'Citizenship''s right line', 'accounts'),
(310, 'ID/Passport No.', 53, 317, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'accounts'),
(311, '', 161, 318, 469, 1, 'line', 'DBDBDB', 0, '', NULL, 'ID/Passport No. right line', 'accounts'),
(312, 'ID/Passport date', 53, 339, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'accounts'),
(313, 'of issue:', 53, 350, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'accounts'),
(314, '', 161, 333, 161, 25, 'date', '', 0, '', 'images/date.png', 'ID/Passport date of issue ''s right picture', 'accounts'),
(315, 'ID/Passport place', 53, 373, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'accounts'),
(316, 'of issue:', 53, 383, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'accounts'),
(317, '', 161, 375, 469, 1, 'line', 'DBDBDB', 0, '', NULL, 'ID/Passport place of issue ''s right line', 'accounts'),
(318, 'Date of birth:\r\n', 53, 404, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'accounts'),
(319, '', 161, 391, 161, 25, 'date', '', 0, '', 'images/date.png', 'Date of birth ''s right picture', 'accounts'),
(320, 'Place of birth:', 53, 428, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'accounts'),
(321, '', 161, 430, 469, 1, 'line', 'DBDBDB', 0, '', NULL, 'Place of birth ''s right line', 'accounts'),
(322, 'Living address:', 53, 455, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'accounts'),
(323, '', 161, 455, 469, 1, 'lineArray', 'DBDBDB', 0, '', NULL, 'Living address ''s right line', 'accounts'),
(324, 'Country,province/region,etc.', 161, 463, 0, 0, 'text', '817E7E', 9, 'tahoma', NULL, '', 'accounts'),
(325, 'Mobile phone:\r\n', 53, 480, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'accounts'),
(326, '', 161, 480, 166, 1, 'line', 'DBDBDB', 0, '', NULL, 'Mobile phone ''s right line', 'accounts'),
(327, 'E-mail:', 53, 504, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'accounts'),
(328, '', 161, 504, 266, 1, 'line', 'DBDBDB', 0, '', NULL, 'E-mail ''s right line ', 'accounts'),
(329, 'Telephone,fax:', 337, 480, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'accounts'),
(330, '', 429, 480, 200, 1, 'line', 'DBDBDB', 0, '', NULL, 'Telephone,fax ''s right line', 'accounts'),
(331, 'Communication', 53, 525, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'accounts'),
(332, 'language:', 53, 534, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'accounts'),
(424, '', 162, 523, 12, 12, 'checkbox', '', 0, '', 'images/checkbox.png', '', 'accounts'),
(334, '', 48, 571, 582, 21, 'recbg', 'ECEAED', 0, '', NULL, 'Place of work ''s recbg', 'accounts'),
(335, 'Place of work', 53, 586, 0, 0, 'text', '000000', 12, 'tahomabd', NULL, '', 'accounts'),
(336, 'Company name:', 53, 626, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'accounts'),
(337, 'company_name', 161, 626, 469, 1, 'line', 'DBDBDB', 0, '', NULL, 'Company name''s right line', 'accounts'),
(338, 'Work telephone No.', 53, 651, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'accounts'),
(339, '', 161, 652, 268, 1, 'line', 'DBDBDB', 0, '', NULL, 'Work telephone No. ''s right line', 'accounts'),
(340, 'Working position:', 53, 677, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'accounts'),
(341, '', 161, 677, 469, 1, 'line', 'DBDBDB', 0, '', NULL, 'Working position ''s right line ', 'accounts'),
(342, 'Working period in', 53, 702, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'accounts'),
(343, 'the company:', 53, 712, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'accounts'),
(344, '', 161, 705, 288, 1, 'line', 'DBDBDB', 0, '', NULL, 'Working period in the company''s right line', 'accounts'),
(345, 'Work address:', 53, 731, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'accounts'),
(346, '', 161, 732, 469, 1, 'lineArray', 'DBDBDB', 0, '', NULL, 'Work address ''s right line', 'accounts'),
(347, 'Country,province/region,etc.', 161, 741, 0, 0, 'text', '817E7E', 9, 'tahoma', NULL, '', 'accounts'),
(348, 'Salary:', 459, 702, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'accounts'),
(349, '', 507, 705, 123, 1, 'line', 'DBDBDB', 0, '', NULL, 'Salary''s right line', 'accounts'),
(350, 'Application date:', 53, 792, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'accounts'),
(351, '', 161, 772, 161, 25, 'date', '', 0, '', 'images/date.png', 'Application date''s right picture', 'accounts'),
(352, 'Signature of Applicant', 342, 794, 0, 0, 'text', '817E7E', 9, 'tahoma', NULL, '', 'accounts'),
(353, '', 342, 785, 288, 1, 'line', 'DBDBDB', 0, '', NULL, 'Signature of Applicant ''s up line', 'accounts'),
(354, 'Bank notes', 48, 823, 0, 0, 'text', '676363', 12, 'tahomabd', NULL, '', 'accounts'),
(355, 'Date:', 53, 853, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'accounts'),
(356, '', 160, 840, 161, 25, 'date', '', 0, '', 'images/date.png', 'Date''s right picture', 'accounts'),
(357, 'Bank representative''s Name, Surname', 342, 864, 0, 0, 'text', '817E7E', 9, 'tahoma', NULL, '', 'accounts'),
(358, '', 342, 854, 288, 1, 'line', 'DBDBDB', 0, '', NULL, 'Bank representative''s Name, Surname ''s right line', 'accounts'),
(359, 'Bank representative''s signature', 342, 891, 0, 0, 'text', '817E7E', 9, 'tahoma', NULL, '', 'accounts'),
(360, '', 342, 882, 288, 1, 'line', 'DBDBDB', 0, '', NULL, 'Bank representative''s signature ''s right line', 'accounts'),
(361, 'Saybel Finance LP / Registration No.****** / SWIFT:', 47, 917, 0, 0, 'dtext', '676363', 12, 'tahoma', NULL, '', 'accounts'),
(362, '', 42, 30, 593, 104, 'image', '', 0, '', 'images/letter.png', 'the page header picture', 'transaction'),
(363, 'Incoming wire transfer application', 43, 175, 0, 0, 'text', '009CDD', 16, 'tahoma', NULL, '', 'transaction'),
(364, 'Transaction details', 42, 218, 0, 0, 'text', '000000', 16, 'tahomabd', NULL, '', 'transaction'),
(365, '', 42, 234, 593, 1, 'line', 'DBDBDB', 0, '', NULL, 'Date ''s up line', 'transaction'),
(366, 'Date', 42, 249, 0, 0, 'text', '676363', 12, 'tahoma', NULL, '', 'transaction'),
(367, 'date', 273, 249, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '$_POST[''date'']', 'transaction'),
(368, '', 42, 253, 593, 1, 'line', 'DBDBDB', 0, '', NULL, 'Payment order No.''s up line', 'transaction'),
(369, 'Payment order No.', 42, 268, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '', 'transaction'),
(370, 'payment_order_no', 273, 268, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '$_POST[''payment_order_no'']', 'transaction'),
(371, '', 42, 272, 593, 1, 'line', 'DBDBDB', 0, '', NULL, 'Type of incoming transaction'' s up line', 'transaction'),
(372, 'Type of incoming transaction', 42, 287, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '', 'transaction'),
(373, 'incoming_transaction', 273, 287, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '$_POST[''incoming_transaction'']', 'transaction'),
(374, '', 42, 291, 593, 1, 'line', 'DBDBDB', 0, '', NULL, 'Payment amount and currency''s up line', 'transaction'),
(375, 'Payment amount and currency', 42, 306, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '', 'transaction'),
(376, 'payment_amount_and_currency', 273, 306, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '$_POST[''payment_amount_and_currency'']', 'transaction'),
(377, '', 42, 310, 593, 1, 'line', 'DBDBDB', 0, '', NULL, 'Credit to account''s up line', 'transaction'),
(378, 'Credit to account', 42, 325, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '', 'transaction'),
(379, 'credit_to_account', 273, 325, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '$_POST[''credit_to_account'']', 'transaction'),
(380, '', 42, 329, 593, 1, 'line', 'DBDBDB', 0, '', NULL, 'Commission''s up line', 'transaction'),
(381, 'Commission', 42, 344, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '', 'transaction'),
(382, 'commission', 273, 344, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '$_POST[''commission'']', 'transaction'),
(383, '', 42, 348, 593, 1, 'line', 'DBDBDB', 0, '', NULL, 'Transaction reference''s up line', 'transaction'),
(384, 'Transaction reference', 42, 363, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '', 'transaction'),
(385, 'transaction_reference', 273, 363, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '$_POST[''transaction_reference'']', 'transaction'),
(386, '', 42, 367, 593, 1, 'line', 'DBDBDB', 0, '', NULL, 'Transaction reference''s down line', 'transaction'),
(387, 'Sender information', 42, 401, 0, 0, 'text', '000000', 16, 'tahomabd', NULL, '', 'transaction'),
(388, '', 42, 417, 593, 1, 'line', 'DBDBDB', 0, '', NULL, 'Title''s up line', 'transaction'),
(389, 'Title', 42, 432, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '', 'transaction'),
(390, 'title', 273, 432, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '$_POST[''title'']', 'transaction'),
(391, '', 42, 436, 593, 1, 'line', 'DBDBDB', 0, '', NULL, 'First Name(s) ''s up line', 'transaction'),
(392, 'First Name(s)', 42, 451, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '', 'transaction'),
(393, 'first_names', 273, 451, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '$_POST[''first_names'']', 'transaction'),
(394, '', 42, 455, 593, 1, 'line', 'DBDBDB', 0, '', NULL, 'Last Name(s)''s up line', 'transaction'),
(395, 'Last Name(s)', 42, 470, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '', 'transaction'),
(396, 'last_names', 273, 470, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '$_POST[''last_names'']', 'transaction'),
(397, '', 42, 474, 593, 1, 'line', 'DBDBDB', 0, '', NULL, 'The Bank of the sender''s up line', 'transaction'),
(398, 'The Bank of the sender', 42, 489, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '', 'transaction'),
(399, 'bank_sender', 273, 489, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '$_POST[''bank_sender'']', 'transaction'),
(400, '', 42, 493, 593, 1, 'line', 'DBDBDB', 0, '', NULL, 'The account of the sender''s up line', 'transaction'),
(401, 'The account of the sender', 42, 508, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '', 'transaction'),
(402, 'account_sender', 273, 508, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '$_POST[''account_sender'']', 'transaction'),
(403, '', 42, 512, 593, 1, 'line', 'DBDBDB', 0, '', NULL, 'The account of the sender''s down line', 'transaction'),
(404, 'Confirmation', 42, 546, 0, 0, 'text', '000000', 16, 'tahomabd', NULL, '', 'transaction'),
(405, 'confirmation##0', 42, 564, 12, 12, 'checkbox', '', 0, '', 'images/checkbox.png', 'Do not send ''s checkbox', 'transaction'),
(406, 'Do not send', 58, 576, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '', 'transaction'),
(407, 'confirmation##1', 42, 582, 12, 12, 'checkbox', '', 0, '', 'images/checkbox.png', 'Via Internetbank''s checkbox', 'transaction'),
(408, 'Via Internetbank', 58, 594, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '', 'transaction'),
(409, 'confirmation##2', 42, 600, 12, 12, 'checkbox', '', 0, '', 'images/checkbox.png', 'Via e-mail''s checkbox', 'transaction'),
(410, 'Via e-mail', 58, 612, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '', 'transaction'),
(411, 'The date of ', 41, 780, 0, 0, 'text', '676363', 11, 'tohoma', NULL, '', 'transaction'),
(412, 'application:', 41, 791, 0, 0, 'text', '676363', 11, 'tohoma', NULL, '', 'transaction'),
(413, '', 162, 770, 161, 25, 'date', '', 0, '', 'images/date.png', '', 'transaction'),
(414, 'Signature of Applicant\r\n', 346, 792, 0, 0, 'text', '817E7E', 9, 'tohoma', NULL, '', 'transaction'),
(415, '', 346, 783, 289, 1, 'line', 'DBDBDB', 0, '', NULL, 'Signature of Applicant ''s up line', 'transaction'),
(416, 'Bank Notes', 41, 825, 0, 0, 'text', '676363', 11, 'tohoma', NULL, '', 'transaction'),
(417, 'Date:', 41, 847, 0, 0, 'text', '676363', 11, 'tohoma', NULL, '', 'transaction'),
(418, '', 162, 835, 161, 25, 'date', '', 0, '', 'images/date.png', '', 'transaction'),
(419, 'Bank representative''s Name, Surname', 346, 858, 0, 0, 'text', '817E7E', 9, 'tohoma', NULL, '', 'transaction'),
(420, '', 346, 847, 289, 1, 'line', 'DBDBDB', 0, '', NULL, 'Bank representative''s Name, Surname''s up line', 'transaction'),
(421, 'Bank representative''s signature', 346, 886, 0, 0, 'text', '817E7E', 9, 'tohoma', NULL, '', 'transaction'),
(422, '', 346, 876, 289, 1, 'line', 'DBDBDB', 0, '', NULL, 'Bank representative''s signature''s up line', 'transaction'),
(423, 'Syabel Finance LP / Registration No.****** / SWIFT:', 42, 919, 0, 0, 'dtext', '676363', 9, 'tohoma', NULL, '', 'transaction'),
(425, 'Chinese', 181, 534, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '', 'accounts'),
(426, '', 266, 523, 12, 12, 'checkbox', '', 0, '', 'images/checkbox.png', '', 'accounts'),
(427, 'English', 284, 534, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '', 'accounts'),
(428, '', 370, 523, 12, 12, 'checkbox', '', 0, '', 'images/checkbox.png', '', 'accounts'),
(430, 'Russinan', 386, 534, 0, 0, 'text', '676363', 12, 'tohoma', NULL, '', 'accounts');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
