TRUNCATE TABLE `account`;
INSERT INTO `stock`.`account` (`id`, `id_user`, `id_project`, `id_manager`, `date_create`, `full_account`, `type_account`, `value`, `vis`, `id_contract`, `bond_name`, `bond_count`) VALUES (NULL, '', '', '', CURRENT_TIMESTAMP, 'STOCKMARKET', '2', '', '1', '0', '', '');
TRUNCATE TABLE `account_history`;
TRUNCATE TABLE `account_transaction`;
TRUNCATE TABLE `bond`;
TRUNCATE TABLE `bond_amount`;
TRUNCATE TABLE `bond_direction`;
TRUNCATE TABLE `bond_history`;
TRUNCATE TABLE `bond_name`;
TRUNCATE TABLE `bond_position_close`;
TRUNCATE TABLE `bond_position_open`;
TRUNCATE TABLE `bond_statistics`;
TRUNCATE TABLE `bond_statistics_day`;
TRUNCATE TABLE `client_files`;
TRUNCATE TABLE `client_io`;
TRUNCATE TABLE `client_profile`;
TRUNCATE TABLE `files`;
TRUNCATE TABLE `log_mysql`;
TRUNCATE TABLE `order_sms`;
TRUNCATE TABLE `project`;
TRUNCATE TABLE `project_beneficiary`;
TRUNCATE TABLE `project_beneficiary_bond_order`;
TRUNCATE TABLE `project_bond_order`;
TRUNCATE TABLE `project_news`;
TRUNCATE TABLE `project_news_files`;
TRUNCATE TABLE `sms_code`;
TRUNCATE TABLE `sms_report`;
TRUNCATE TABLE `user_event`;

!--ALTER TABLE `bond_name` ADD `count_bond` DECIMAL(20,2) NOT NULL AFTER `payday`;